<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Locadora de Carros">
    <meta name="keywords" content="carros, aluguel de carros, venda de carros">
    <meta name="author" content="Daniel da Costa Mendes">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  type="image-x/png" href="/img/iconesite.ico">
    
    <link rel="stylesheet" href="css/stsobre.css">
    <title>LockCar - Vitrine </title>
</head>
<body>
<!--Cabeçario ----------------------------------------------------------------------------------------------------->
<header>
        
    <div class="container">
        <div class="logo">
            <img src="/img/logo.png" alt="">

        </div><!--LOGO-->

        <nav class="desktop">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="venda.html">venda</a></li> 
                <li><a style="color:rgb(231, 22, 22);" href="sobre.html">sobre</a></li>
                <li><a href="index.html#c1">contato</a></li>

            </ul>

        </nav><!--menu-desktop-->


        <nav class="mmobile">
            <ul>
                <li><a class="ahome" href="index.html">home</a></li>
                <li><a class="avenda" href="venda.html">venda</a></li> 
                <li><a class="asobre" style="color:rgb(231, 106, 22);" href="sobre.html">sobre</a></li>
                <li><a class="acontato" href="index.html#c1">contato</a></li>

            </ul>

        </nav><!--menu-mobile-->


        <div class="clear"></div>
    </div><!--container-->
</header>


<!-- Seção Sobre ---------------------------------------------------------------------------------------------------->
<section class="sobre">
        <div class="item-bandeira">
            <div class="bandeiras"></div>
            <div class="linha"></div>
            <h2> Sobre nós </h2>
        </div>  
        <div class="banner-sobre"></div>
        <div class="cont-1">
            <h2>A melhor locadora de carros da Região</h2>
            <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
            <div class="cont-2">
                <div class="imagem-sobre"></div>
                <p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500, quando um impressor desconhecido pegou uma prova de tipos e a misturou para fazer um livro de espécimes de tipos. Ela sobreviveu não apenas a cinco séculos, mas também ao salto para a composição tipográfica eletrônica, permanecendo essencialmente inalterada.</p>
            </div>

        </div>
        
  
</section>

<!--Localização --------------------------------------------------------------------------------->
<section class="localizacao">
    <div class="item-bandeira">
        <div class="bandeiras"></div>
        <div class="linha"></div>
        <h2> Localização</h2>
    </div> 
    <div class="mapa" style="display: flex; justify-content: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3715.2827721840854!2d-42.691524725695515!3d-21.378767785052165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa2d0958180bb99%3A0xd7be57ea6fb9c10d!2sR.%20Ten.%20Lu%C3%ADs%20Ribeiro%20-%20Cataguases%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1700735002633!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</section>

<!-- Rodapé -------------------------------------------------------------------------------------------->

<footer class="rodape">
    <div class="ctrodape">
        <nav>
            <li><a href="index.html">home</a></li> 
            <li><a href="venda.html">Venda</a></li>
            <li><a style="color:rgb(231, 22, 22);"class="fsobre" href="sobre.html">sobre</a></li>
            <li><a class="fcontato" href="index.html#c1">contato</a></li>
        </nav>
        <p>@Ano2023 - Todos direitos reservados para DM Digital</p>
    </div>
    
 



</footer>



<!-- Script JavaScript -->
<script src="/js/script.js"></script>

</body>
</html>

