<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página da Faculdade UNES">
    <meta name="keywords" content="estudo, pos, posgraduacao, graduacao, promocao,estude">
    <meta name="author" content="Daniel da Costa Mendes">
    <link rel="stylesheet" href="css/style.css">
    <!-- Fontes -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,700&display=swap" rel="stylesheet">

    <title>Unes Faculdades Integradas</title>
</head>
<body>
    
    <!-- Cabeçario da Página ----------------------------------------------------------------->
    
    <header class="cabecalho">
        <div class="logo"> </div> <!--Logo-->
        <nav class="mdesktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Quem somos?</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>   
        </nav> <!-- mdesktop -->     

        
        <nav class="mmobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Quem somos?</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>   
        </nav> <!-- mdesktop -->   


    </header>
    
    <!--Banner ----------------------------------------------------------------------------------->

    <section>
        <div class="container-banner">
            <div class="img_banner">
                <div class="btexto"> 
                    <p>Estudo com Qualidade</p>
                </div><!--btexto"-->  

                <div class="clean"></div>  
            
            </div>  <!--img_banner"-->  

        </div><!--container-banner"-->

    </section>

 <!--Sobre ----------------------------------------------------------------------------------->

    <section class="Sobre">
        <div class="container">
        <h2>Sobre a Universidade</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.  </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Proin placerat cursus risus. Duis blandit varius hendrerit. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus. Nulla facilisi. Vivamus accumsan risus vitae risus blandit venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultrices ac nec lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum cursus elit, vitae placerat lectus laoreet a.  </p>
            
        <div class="clean"></div>  

        </div>    

        </section>

    <!--Rodapé ----------------------------------------------------------------------------------->
        <footer>
                <div class="controdape">
                    <p>Todos direitos reservados a Unes Universidade</p>
                    <p>@Ano2023</p>

                </div>

        </footer>


<!-- Include the JavaScript -->
<script src="/js/script.js"></script>

</body>
</html>